--cpu Cortex-M7.fp.dp
"f769_lwip\startup_stm32f769xx.o"
"f769_lwip\main.o"
"f769_lwip\gpio.o"
"f769_lwip\dma.o"
"f769_lwip\freertos.o"
"f769_lwip\lwip.o"
"f769_lwip\ethernetif.o"
"f769_lwip\usart.o"
"f769_lwip\stm32f7xx_it.o"
"f769_lwip\stm32f7xx_hal_msp.o"
"f769_lwip\stm32f7xx_hal_timebase_tim.o"
"f769_lwip\stm32f7xx_hal_eth.o"
"f769_lwip\stm32f7xx_hal_cortex.o"
"f769_lwip\stm32f7xx_hal_tim.o"
"f769_lwip\stm32f7xx_hal_tim_ex.o"
"f769_lwip\stm32f7xx_hal_uart.o"
"f769_lwip\stm32f7xx_hal_rcc.o"
"f769_lwip\stm32f7xx_hal_rcc_ex.o"
"f769_lwip\stm32f7xx_hal_flash.o"
"f769_lwip\stm32f7xx_hal_flash_ex.o"
"f769_lwip\stm32f7xx_hal_gpio.o"
"f769_lwip\stm32f7xx_hal_dma.o"
"f769_lwip\stm32f7xx_hal_dma_ex.o"
"f769_lwip\stm32f7xx_hal_pwr.o"
"f769_lwip\stm32f7xx_hal_pwr_ex.o"
"f769_lwip\stm32f7xx_hal.o"
"f769_lwip\stm32f7xx_hal_i2c.o"
"f769_lwip\stm32f7xx_hal_i2c_ex.o"
"f769_lwip\system_stm32f7xx.o"
"f769_lwip\heap_4.o"
"f769_lwip\port.o"
"f769_lwip\croutine.o"
"f769_lwip\event_groups.o"
"f769_lwip\list.o"
"f769_lwip\queue.o"
"f769_lwip\tasks.o"
"f769_lwip\timers.o"
"f769_lwip\cmsis_os.o"
"f769_lwip\auth.o"
"f769_lwip\ccp.o"
"f769_lwip\chap_ms.o"
"f769_lwip\chap-md5.o"
"f769_lwip\chap-new.o"
"f769_lwip\demand.o"
"f769_lwip\eap.o"
"f769_lwip\eui64.o"
"f769_lwip\fsm.o"
"f769_lwip\ipcp.o"
"f769_lwip\ipv6cp.o"
"f769_lwip\lcp.o"
"f769_lwip\magic.o"
"f769_lwip\mppe.o"
"f769_lwip\multilink.o"
"f769_lwip\ppp.o"
"f769_lwip\pppapi.o"
"f769_lwip\pppcrypt.o"
"f769_lwip\pppoe.o"
"f769_lwip\pppol2tp.o"
"f769_lwip\pppos.o"
"f769_lwip\upap.o"
"f769_lwip\utils.o"
"f769_lwip\vj.o"
"f769_lwip\ethernet.o"
"f769_lwip\slipif.o"
"f769_lwip\lowpan6.o"
"f769_lwip\ecp.o"
"f769_lwip\api_lib.o"
"f769_lwip\api_msg.o"
"f769_lwip\err.o"
"f769_lwip\netbuf.o"
"f769_lwip\netdb.o"
"f769_lwip\netifapi.o"
"f769_lwip\sockets.o"
"f769_lwip\tcpip.o"
"f769_lwip\def.o"
"f769_lwip\dns.o"
"f769_lwip\inet_chksum.o"
"f769_lwip\init.o"
"f769_lwip\ip.o"
"f769_lwip\mem.o"
"f769_lwip\memp.o"
"f769_lwip\netif.o"
"f769_lwip\pbuf.o"
"f769_lwip\raw.o"
"f769_lwip\stats.o"
"f769_lwip\sys.o"
"f769_lwip\tcp.o"
"f769_lwip\tcp_in.o"
"f769_lwip\tcp_out.o"
"f769_lwip\timeouts.o"
"f769_lwip\udp.o"
"f769_lwip\autoip.o"
"f769_lwip\dhcp.o"
"f769_lwip\etharp.o"
"f769_lwip\icmp.o"
"f769_lwip\igmp.o"
"f769_lwip\ip4.o"
"f769_lwip\ip4_addr.o"
"f769_lwip\ip4_frag.o"
"f769_lwip\dhcp6.o"
"f769_lwip\ethip6.o"
"f769_lwip\icmp6.o"
"f769_lwip\inet6.o"
"f769_lwip\ip6.o"
"f769_lwip\ip6_addr.o"
"f769_lwip\ip6_frag.o"
"f769_lwip\mld6.o"
"f769_lwip\nd6.o"
"f769_lwip\sys_arch.o"
"f769_lwip\mqtt.o"
"f769_lwip\applicationtask.o"
--library_type=microlib --strict --scatter "F769_Lwip\F769_Lwip.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F769_Lwip.map" -o F769_Lwip\F769_Lwip.axf